# solr-bench

./: .gitignore  87-cluster-test.json  README.md  backtest-branches.sh  backtest.sh  branches.html  branches_sitemap.html  cleanup.sh  cluster-test-dev.json  cluster-test-gcp.json  cluster-test.json  clustersim-reference.json  collection-api-83.json  collection-api-reference.json  config-existing.json  config-local.json  config-prebuilt.json  config-simple.json  config-vagrant.json  config.json  coordinator-node.json  createBranchGraph.py  createGraph.py  createReleasesGraphs.py  delay-local.json  ecommerce-events-local.json  facets.json  facets2.json  graph.js  graphBottom.txt  graphTemplate.txt  graphTop.txt  http2-bug.json  main_sitemap.html  matchalldocs.json  metrics-to-csv.py  metrics.gnuplot  multitenant-external.json  multitenant.json  output-format.txt  (+43 more)
archived-suites/: cluster-test-gcp.json  cluster-test-new.json  config-prebuilt.json  large-collection-creation.json  multitenant.json  pull.json  split-test.json  stress-ecommerce-local.json  stress-facets-milan.json  stress-joins-milan.json  zkreconnect.json
graph/: graph.css  graph.html  graph.js
graph-scripts/: createGraphNoGit.py  create_graph_no_git.py  generate_csv.py  generate_graph_json.py
scripts/: last30-commits.sh
small-data/: generate.sh  queryFile.txt
src/main/java/: RestartSolrTask.java  StressMain.java  TaskInstance.java  TaskType.java  Workflow.java
src/main/java/beans/: Cluster.java  Collection.java  Replica.java  Router.java  Shard.java  SolrClusterStatus.java
src/main/java/org/apache/solr/benchmarks/: BenchmarkContext.java  BenchmarksMain.java  ControlledExecutor.java  GrafanaMetricsCollector.java  ImportCollection.java  MetricsCollector.java  PropertiesUtil.java  QueryGenerator.java  RateLimiter.java  ReqIdUtil.java  SendQuery.java  StressMain.java  TaskInstance.java  TaskType.java  Util.java  Workflow.java  WorkflowResult.java
src/main/java/org/apache/solr/benchmarks/beans/: BaseBenchmark.java  Cluster.java  Configuration.java  IndexBenchmark.java  QueryBenchmark.java  Repository.java  SetConfigProperties.java  SolrBenchQuery.java  SolrBenchQueryResponse.java  TaskByClass.java  TaskInstance.java  TaskType.java  Workflow.java
src/main/java/org/apache/solr/benchmarks/exporter/: ExporterFactory.java  GrafanaExportManager.java  ResultExporter.java
src/main/java/org/apache/solr/benchmarks/grafana/: GrafanaExportManager.java  GrafanaExportServer.java
src/main/java/org/apache/solr/benchmarks/indexing/: DocReader.java  FileDocReader.java  IndexBatchSupplier.java  IndexResult.java  LeaderUrlProvider.java  PrepareRawBinaryFiles.java  UploadDocs.java
src/main/java/org/apache/solr/benchmarks/prometheus/: PrometheusExportManager.java  PrometheusExportServer.java
src/main/java/org/apache/solr/benchmarks/query/: DetailedQueryStatsListener.java  DetailedStats.java  QueryResponseContents.java  QueryResponseContentsListener.java
src/main/java/org/apache/solr/benchmarks/readers/: DocsFileStreamer.java  JsonlFileType.java  Sink.java  TarGzFileReader.java  TsvFile.java
src/main/java/org/apache/solr/benchmarks/solrcloud/: CreateWithAdditionalParameters.java  ExternalSolrNode.java  GenericSolrNode.java  GenericZookeeper.java  LocalSolrNode.java  LocalZookeeper.java  SolrCloud.java  SolrNode.java  Zookeeper.java
src/main/java/org/apache/solr/benchmarks/task/: AbstractTask.java  README.md  ScriptExecutionTask.java  SegmentMonitoringTask.java  Task.java  UrlCommandTask.java
src/main/java/org/apache/solr/benchmarks/validations/: ClusterStateBasedValidations.java  FileBasedQueryValidations.java  Validations.java
src/main/resources/: log4j.properties  log4j2.xml
suites/: 40k-qa-fs.json  40k-qa-poc.json  87-cluster-test.json  cluster-test-dev.json  cluster-test-prometheus.json  cluster-test.json  config-simple.json  coordinator-node.json  delay-local.json  facets2.json  http2-bug.json  joins.json  json-vs-cbor-vs-javabin.json  prs-load-test.json  prs-test.json  prs-vs-nonprs.json  qa-nodes-local.json  rate-limiting-clusterprops.json  rate-limiting-local.json  rolling-83.json  rolling-large.json  rolling-reference.json  rolling.json  smart-cluster-test.json  splits-moves-reboots.json  stress-facets-local.json  timeallowed-bug.json
suites/small-data/: queryFile
terraform/: .gitignore  README.md  id_rsa  id_rsa.pub  main.tf  outputs.tf  provider.tf  terraform.tf  variables.tf
terraform/compute/: instance.tf  outputs.tf  variables.tf
vagrant/: Vagrantfile  provision-solr.yml  provision-zk.yml  zk_version.json
vagrant/templates/: hosts
vagrant/templates/zk/: myid  zoo.cfg
