<html>
    <head>
        <style>
            div.graph { width: 100%; height: 400px; }
            #sideBar {
              box-shadow: inset -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
            }
            #sideBar .item {
                width: 100%;
                text-align: center;
                margin: auto;
                min-height: 50px;
                padding: 5px;
                box-sizing: border-box;
            }
            body {
                margin: 0px;
                font-family: arial,sans-serif;
            }
            .clickable:hover {
	            cursor: pointer;

            }
            .clickable:hover, .selected {
                color: rgba(95, 158, 160, 0.9);
            }
}
        </style>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="graph-data.js"></script>
        <script type="text/javascript" src="graph.js"></script>
    </head>

    <body>
        <div id="canvas" style="display: flex;">
            <div id="sideBar" style="min-width: 200px;"></div>
            <div id="mainContainer" style="flex: 1; height: 100%"/>
        </div>

    </body>
</html>